* {
  font-family: "Radio Canada";
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  background-color: #d8c5b0;
}

.grid-container {
  display: grid;
  grid-template-columns: 400px 400px 400px;
  grid-gap: 1rem;
  grid-template-rows: 130px 130px 130px 130px 50px;
  padding-bottom: 1rem;
  padding-top: 20px;
}

.grid-item-01 {
  grid-column-start: 1;
  grid-row-start: 1;
  align-self: center;
  justify-self: center;
}

.grid-item-02 {
  grid-column-start: 2;
  grid-row-start: 1;
  align-self: center;
  justify-self: center;
}

.grid-item-03 {
  grid-column-start: 3;
  grid-row-start: 1;
  align-self: center;
  justify-self: center;
}

.grid-item-04 {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 4;
  align-self: center;
  justify-self: center;
}

.grid-item-05 {
  grid-column-start: 3;
  grid-row-start: 2;
  align-self: center;
  justify-self: center;
}

.grid-item-06 {
  grid-column-start: 3;
  grid-row-start: 3;
  align-self: center;
  justify-self: center;
}

.grid-item-07 {
  grid-column-start: 3;
  grid-row-start: 4;
  align-self: center;
  justify-self: center;
}

.grid-item-08 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 3;
  grid-row-end: 4;
  align-self: center;
  justify-self: center;
}

.grid-item-09 {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 5;
  grid-row-end: 5;
  align-self: center;
  justify-self: center;
}

.logo-midas {
  width: 350px;
}

.cuadro-texto-bienvenida {
  background-color: #fff;

  padding: 20px;
  height: 100px;
  width: 300px;
  border-radius: 10px;
}

.texto-bienvenida {
  font-weight: 300;
  text-align: center;
}

.cuadro-puntaje {
  background-color: #bbcf24;

  padding: 20px;
  height: 65px;
  width: 150px;
  border-style: solid;
  border-color: #6d90b8;
  border-radius: 10px;
  margin-right: 70px;
}

.texto-boton-puntaje {
  font-size: 16px;
  font-weight: 300;
  text-align: center;
  color: #fff;
}

.midas {
  width: 400px;
}

.cuadro-acciones {
  background-color: #6d90b8;

  height: 120px;
  width: 120px;
  border-radius: 10px;
  margin-right: 70px;
}

.textos-acciones {
  font-size: 18px;
  font-weight: 400;
  text-align: center;
  color: #fff;
  padding-top: 40%;
}

.pizarron {
  background-image: url(img/pizarron.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  padding: 30px;
  margin-left: 20px;
}

.titulo-pizarron {
  font-weight: 600;
  font-size: 18px;
  color: #fff;
}

.texto-pizarron {
  font-weight: 300;
  font-size: 14px;
  color: #fff;
}

.footer{
    margin-top: 30px;
    margin-bottom: 20px;
}

i , .links-redes{
  color: #4E4E4E;
  margin: 0.7rem;
  text-align: left;
  
}

.titulo-footer{
  font-weight: 400;
  font-size: 14px;
  color: #4E4E4E;
  text-align: center;
}

a:link, a:visited, a:active {
  text-decoration:none;
}


/*media querys*/

@media screen and (max-width: 780px) {
  .grid-container {
    grid-template-columns: 220px 220px 220px;
    grid-template-rows: 90px 90px 90px 90px;
  }
  .logo-midas {
    width: 180px;
  }
  .cuadro-texto-bienvenida {
    width: 140px;
    height: 85px;
  }
  .texto-boton-puntaje {
    font-size: 16px;
  }
  .texto-bienvenida {
    font-size: 14px;
  }
  .midas {
    width: 200px;
  }
  .cuadro-acciones {
    height: 80px;
    width: 80px;
  }

  .textos-acciones {
    font-size: 14px;
  }

  .pizarron {
    background-image: url(img/pizarron-mobile.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 70px 20px 70px 20px;
    margin-left: 10px;
  }

  .titulo-pizarron {
    font-size: 14px;
  }

  .texto-pizarron {
    font-size: 12px;
  }
}
